{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "__FACEBOOK_APP_ID__",
      "AppSecret": "__FACEBOOK_APP_SECRET__"
    }
  },
  "AllowedHosts": "*"
}
